CORS_ORIGIN=http://localhost:8080
DB_APP=db-name
DB_URL=db_url
GITHUB_APP_ID=github_app_id
GITHUB_APP_PRIVATE_KEY= github_app_private_key
GITHUB_CLIENT_ID=github_client_id
GITHUB_REDIRECT_URI=redirect_uri
GITHUB_SECRET=github_secret
GITHUB_WEBHOOK_SECRET=github_webhook_secret
JWT_SECRET=jwt_secret
SLACK_BOT_TOKEN=slack_bot_token
SLACK_CLIENT_ID=slack_client_id
SLACK_CLIENT_SECRET=slack_client_secret
SLACK_REDIRECT_URI=redirect_uri
SLACK_SIGNING_SECRET=slack_signing_secret